============================================
COPY & PASTE SQL FOR DASHBOARD POLICIES
============================================

Go to: Storage → Buckets → my-photo → Policies → New Policy

============================================
POLICY 1: Public View (SELECT)
============================================
Policy name:
Public can view my-photo images

Allowed operation:
SELECT

Target roles:
✅ anon
✅ authenticated

USING expression (copy this):
bucket_id = 'my-photo'

WITH CHECK expression:
(leave empty for SELECT)

============================================
POLICY 2: Authenticated Upload (INSERT)
============================================
Policy name:
Authenticated users can upload to my-photo

Allowed operation:
INSERT

Target roles:
✅ authenticated
(leave anon unchecked)

USING expression:
(leave empty for INSERT)

WITH CHECK expression (copy this):
bucket_id = 'my-photo'

============================================
POLICY 3: Authenticated Update (UPDATE)
============================================
Policy name:
Authenticated users can update my-photo

Allowed operation:
UPDATE

Target roles:
✅ authenticated
(leave anon unchecked)

USING expression (copy this):
bucket_id = 'my-photo'

WITH CHECK expression (copy this):
bucket_id = 'my-photo'

============================================
POLICY 4: Authenticated Delete (DELETE)
============================================
Policy name:
Authenticated users can delete my-photo

Allowed operation:
DELETE

Target roles:
✅ authenticated
(leave anon unchecked)

USING expression (copy this):
bucket_id = 'my-photo'

WITH CHECK expression:
(leave empty for DELETE)

============================================
QUICK COPY - JUST THE SQL EXPRESSIONS
============================================

For Policy 1 (SELECT - USING):
bucket_id = 'my-photo'

For Policy 2 (INSERT - WITH CHECK):
bucket_id = 'my-photo'

For Policy 3 (UPDATE - USING):
bucket_id = 'my-photo'

For Policy 3 (UPDATE - WITH CHECK):
bucket_id = 'my-photo'

For Policy 4 (DELETE - USING):
bucket_id = 'my-photo'

============================================
